{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "no-undef",
              "helpUri": "https://eslint.org/docs/latest/rules/no-undef",
              "properties": {},
              "shortDescription": {
                "text": "Disallow the use of undeclared variables unless mentioned in `/*global */` comments"
              }
            },
            {
              "id": "react/react-in-jsx-scope",
              "helpUri": "https://github.com/jsx-eslint/eslint-plugin-react/tree/master/docs/rules/react-in-jsx-scope.md",
              "properties": {
                "category": "Possible Errors"
              },
              "shortDescription": {
                "text": "Disallow missing React when using JSX"
              }
            }
          ],
          "version": "9.31.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/hiewt/OneDrive%20-%20Singapore%20Institute%20Of%20Technology/Year%202/y2%20tri3/ICT22160%20Secure%20Software%20Development/2302193/my-app/eslint.config.mjs"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/hiewt/OneDrive%20-%20Singapore%20Institute%20Of%20Technology/Year%202/y2%20tri3/ICT22160%20Secure%20Software%20Development/2302193/my-app/src/App.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/hiewt/OneDrive%20-%20Singapore%20Institute%20Of%20Technology/Year%202/y2%20tri3/ICT22160%20Secure%20Software%20Development/2302193/my-app/src/App.test.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/hiewt/OneDrive%20-%20Singapore%20Institute%20Of%20Technology/Year%202/y2%20tri3/ICT22160%20Secure%20Software%20Development/2302193/my-app/src/index.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/hiewt/OneDrive%20-%20Singapore%20Institute%20Of%20Technology/Year%202/y2%20tri3/ICT22160%20Secure%20Software%20Development/2302193/my-app/src/reportWebVitals.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/hiewt/OneDrive%20-%20Singapore%20Institute%20Of%20Technology/Year%202/y2%20tri3/ICT22160%20Secure%20Software%20Development/2302193/my-app/src/setupTests.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/hiewt/OneDrive%20-%20Singapore%20Institute%20Of%20Technology/Year%202/y2%20tri3/ICT22160%20Secure%20Software%20Development/2302193/my-app/tests/SeleniumTest.mjs"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "'test' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hiewt/OneDrive%20-%20Singapore%20Institute%20Of%20Technology/Year%202/y2%20tri3/ICT22160%20Secure%20Software%20Development/2302193/my-app/src/App.test.js",
                  "index": 2
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 1,
                  "endLine": 4,
                  "endColumn": 5
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'React' must be in scope when using JSX"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hiewt/OneDrive%20-%20Singapore%20Institute%20Of%20Technology/Year%202/y2%20tri3/ICT22160%20Secure%20Software%20Development/2302193/my-app/src/App.test.js",
                  "index": 2
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 10,
                  "endLine": 5,
                  "endColumn": 17
                }
              }
            }
          ],
          "ruleId": "react/react-in-jsx-scope",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'expect' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/hiewt/OneDrive%20-%20Singapore%20Institute%20Of%20Technology/Year%202/y2%20tri3/ICT22160%20Secure%20Software%20Development/2302193/my-app/src/App.test.js",
                  "index": 2
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 3,
                  "endLine": 7,
                  "endColumn": 9
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        }
      ]
    }
  ]
}